@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    border: none;
}
body{
    font-family:  roboto, sans-serif;
    color: #3a3a3a;
    /* background: rgb(255,227,227) url(../images/pexels-pixabay-158756.jpg) no-repeat center; */
}
/* header */
header{
    height: 100px;
    width: 100%;
}
header a:visited{
    color: inherit;
}
header h1, header h2{
    font-family: montserrat, sans-serif;
    font-size: 150%;
    margin-top: 75px;
    background-color: rgba(225,227,227,.8);
}
#logo{
    float: left;
    font-size: 260%;
    margin-left: 200px;
    cursor: pointer;
}
#sign-up{
    float: right;
    margin-right: 200px;
    font-size: 120%;
}
#sign-up:hover{
    text-decoration: underline;
    cursor: pointer;
}
/* grid */

#grid{
    display: grid;
    grid: 33% 33% 15%/ 1fr 1fr auto;
    gap: 20px;
    width: 60%;
    height: 60vh;
    margin: 80px auto;

 
}
#grid div{
    color: #3a3a3a;
    border-radius: 10px;
    font-weight: 700;
    position: relative;
    transition-duration: 0.3s;
}
[id^="grid-item-"]:hover{
    filter: drop-shadow(0 0 8px #3a3a3a);
    transition-duration: 0.3s;
}
.page-link{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}
#grid div h2, #grid div p{
    width: 70%;
    height: 40%;
    margin: 20px auto;

    line-height: 25px;
}
#grid-item-1{
    grid-column: 1/ 3;

    background-color: #ebe7e4;
    background-image: url(../images/pexels-scott-webb-305821.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;   
}
#grid-item-2{
    background-color: #d7d8d3;
    background-image: url(../images/pexels-ajan-yogi-9271208.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#grid-item-3{
    grid-row: 2/4;

    background-color: #e8e7ec;
    background-image: url(../images/pexels-tirachard-kumtanom-733857.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;

    padding-bottom: 60px;
}
#grid-item-3 h2, #grid-item-3 p{
    text-align: right;
    margin-top: 0;
}
#grid-item-4{
    background-color: #eceff0;
    background-image: url(../images/pexels-karolina-grabowska-4198023.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    
    padding-bottom: 40px;
}
#grid-item-4 h2, #grid-item-4 p{
    text-align: center;
}
#grid-item-5{
    grid-row: 2/4;
    grid-column: 3/4;

    background-color: #f6ece2;
    background-image: url(../images/pexels-eternal-happiness-3326362.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;

    padding-bottom: 60px;
    padding-top: 20px;
}
#grid-item-6{
    background-color: #eceff0;
    background-image: url(../images/20-social-media-icons.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;

    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width:425px){
    header{
        display: block;
        text-align: center;
    }
    #logo, #sign-up{
        /* background: red; */
        float: none;
        margin: 10px auto;
    }
    main{
        /* background-color: red; */
        overflow-x: hidden;
        width: 100%;
        height: 600%;
    }
    #grid{
        grid: 200px 200px 200px 200px 200px 200px / auto;
        column-gap: 40px;
        width: 80%;
        height: 300%;
        margin: 30px auto 0 auto;
        padding: 0 0px 0 0 ;
        /* overflow: hidden; */
    }
    .page-link{
        left: 0px;
    }
    #grid div{
        padding: 0 0;
        grid-column: 1/2;
        margin: 0 0 ;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    #grid div h2{
        margin-top: 20px;
        text-align: center;
        line-height: 30px;
        font-size: 200%;
        background: rgba(225,227,227,.6);
        border-radius: 20px;
    }
    #grid div p{
        margin: 5px auto 0 auto;
        line-height: 20px;
        text-align: center;
        font-size: 120%;
        font-weight: 600;
        background: rgba(225,227,227,.6);
        border-radius: 20px;
    }
    #grid-item-1{
        grid-row:1/2;
    }
    #grid-item-2{
        grid-row:2/3;
    }
    #grid-item-3{
        grid-row:3/4;
        float: none;
    }
    #grid-item-4{
        grid-row:4/5;
    }
    #grid-item-5{
        grid-row:5/6;
    }
    #grid-item-6{
        grid-row:6/7;
    }
}